<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mja/work/Learning/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=937&amp;EndingColumnNumber=20&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=645478697.197209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mja/work/Learning/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=875&amp;EndingColumnNumber=17&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=645478697.197298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mja/work/Learning/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1061&amp;EndingColumnNumber=18&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=645478697.197367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mja/work/Learning/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1009&amp;EndingColumnNumber=14&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=645478697.197431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
