<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mja/work/Learning/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/Ch03/Ch03_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1819&amp;EndingColumnNumber=17&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=645484257.883866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
