<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mja/work/Learning/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch6_Classes_Structs_and_Beyond.playground/Pages/Subclassing%20in%20swift.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1804&amp;EndingColumnNumber=12&amp;EndingLineNumber=77&amp;StartingColumnNumber=5&amp;StartingLineNumber=77&amp;Timestamp=647037584.635986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
