<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mja/work/Learning/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Swift%20Tuples.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1190&amp;EndingColumnNumber=16&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=645479203.171873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
