<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mja/work/Learning/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/Ch05/Ch05_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=1194&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=15&amp;StartingLineNumber=33&amp;Timestamp=645757205.666798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
