<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mja/work/Learning/swift/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Swift%20Arrays.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=491&amp;EndingColumnNumber=19&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=645470879.035298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
